CORS_ORIGIN=http://localhost:3000





# CORS_ORIGIN=https://exam-api-frontend.vercel.app


# https://verify.twilio.com/v2/

# TWILIO ACCOUNT
TWILIO_ACCOUNT_SID=ACd92bc12166dbcaaacb896e7b5877bbb1

TWILIO_AUTH_TOKEN=033638ece3ea6eeb5ee7be7fa51ca570

TWILIO_PHONE_NUMBER=+12282201139